RB_0_0 IN_1_1 NN_2_2 DT_3_3 NN_4_4 ,_, RB_0_0 IN_1_1 JJ_5_5 NN_6_6 ,_, 
RB_0_0 IN_1_1 RB_7_7 NNP_8_8 ,_, IN_9_9 DT_10_3 NN_11_11 NN_12_12 NN_13_6 ,_, 
RB_0_0 IN_1_1 JJ_14_14 NN_15_15 NN_16_16 ,_, RB_0_0 IN_1_1 NNP_17_17 ,_, 
VB_18_18 DT_3_3 NNS_19_19 CC_20_6 VB_21_12 DT_3_3 NNS_22_19 CC_20_6 VB_23_23 RP_24_24 WRB_25_25 PRP_26_26 VBP_27_27 ._. 

VBD_28_28 PRP_29_14 VB_30_26 PRP$_31_31 NN_32_32 VBD_33_33 NN_34_34 VBD_35_35 ?_. 
JJ_36_36 IN_37_37 NN_38_38 ,_, VB_39_39 RP_40_40 JJ_41_41 
JJ_36_36 IN_37_37 VBD_35_35 ._. 

RB_0_0 IN_1_1 NN_2_2 CC_20_6 NN_42_42 ,_, NN_43_43 VBD_44_44 DT_3_3 NN_45_45 
CD_46_11 VBP_47_47 RP_48_48 ,_, CC_20_6 CD_46_11 JJ_49_49 RP_40_40 ,_, VB_50_50 NN_51_51 '_'' IN_52_31 DT_3_3 NN_53_53 ._. 
RB_0_0 IN_1_1 NN_2_2 CC_20_6 NN_42_42 ,_, NN_54_54 VBD_44_44 DT_3_3 NN_55_55 
CD_46_11 VB_56_27 RB_48_48 ,_, CC_20_6 CD_46_11 VB_56_27 RB_40_40 ,_, VBP_57_14 PRP_58_58 DT_10_3 NN_59_59 ._. 

VBD_28_28 PRP_29_14 VB_30_26 PRP$_31_31 NN_32_32 VBD_33_33 NN_34_34 VBD_35_35 ?_. 
JJ_36_36 IN_37_37 NN_38_38 ,_, VB_39_39 RP_40_40 JJ_41_41 
JJ_36_36 IN_37_37 VBD_35_35 ._. 

PRP_60_60 VBP_61_61 VBG_62_62 TO_63_63 TO_64_64 VB_65_65 PRP_29_14 DT_10_3 CD_66_66 NNS_67_67 IN_9_9 NN_12_12 ,_, 
PRP_60_60 VBP_68_27 DT_69_69 NN_70_70 PRP_71_71 VBZ_72_60 RB_73_73 RB_74_74 VBG_62_62 TO_63_63 VB_75_75 ._. 
PRP_60_60 VBP_61_61 VBG_62_62 TO_63_63 VB_76_76 PRP_29_14 RB_48_48 CC_20_6 RB_40_40 IN_77_70 DT_3_3 NN_78_78 NN_79_79 ,_, 
VB_80_80 PRP_29_14 IN_64_64 DT_3_3 NN_81_81 IN_82_82 DT_10_3 NN_13_6 ._. 

RB_0_0 IN_1_1 JJ_83_83 NN_84_84 ,_, RB_0_0 IN_1_1 NN_85_85 NN_2_2 ,_, 
NN_86_86 VB_87_87 IN_88_88 DT_10_3 JJ_89_89 NN_90_87 ,_, NNS_91_91 RB_92_2 IN_64_64 RB_92_2 ._. 
RB_0_0 IN_1_1 NN_93_93 RB_94_94 ,_, RB_0_0 IN_1_1 NN_95_79 ,_, 
VB_96_96 PRP$_31_31 NNS_97_97 CC_20_6 VB_98_98 PRP$_31_31 NN_99_99 CC_20_6 VB_100_60 TO_64_64 VB_101_101 DT_3_3 NN_79_79 ._. 

VBD_28_28 PRP_29_14 VB_30_26 PRP$_31_31 NN_32_32 VBD_33_33 NN_34_34 VBD_35_35 ?_. 
JJ_36_36 IN_37_37 NN_38_38 ,_, VB_39_39 RP_40_40 JJ_41_41 
JJ_36_36 IN_37_37 VBD_35_35 ._. 

PRP_60_60 VBP_61_61 VBG_62_62 TO_63_63 TO_64_64 VB_65_65 PRP_29_14 DT_10_3 CD_66_66 NNS_67_67 IN_9_9 NN_12_12 ,_, 
PRP_60_60 VBP_68_27 DT_69_69 NN_70_70 PRP_71_71 VBZ_72_60 RB_73_73 RB_74_74 VBG_62_62 TO_63_63 VB_75_75 ._. 
PRP_60_60 VBP_61_61 VBG_62_62 TO_63_63 VB_76_76 PRP_29_14 RB_48_48 CC_20_6 RB_40_40 IN_77_70 DT_3_3 NN_78_78 NN_79_79 ,_, 
VB_80_80 PRP_29_14 IN_64_64 DT_3_3 NN_81_81 IN_82_82 DT_10_3 NN_13_6 ._. 

UH_102_102 NN_43_43 CC_20_6 NN_54_54 
UH_102_102 NN_2_2 CC_20_6 NNP_42_42 
DT_3_3 NN_103_103 VBZ_72_60 RB_73_73 JJR_104_104 
DT_3_3 NN_105_79 VBZ_72_60 RB_73_73 NN_106_106 
CC_107_107 NN_108_108 IN_82_82 DT_3_3 NN_109_42 ._. 

VBD_28_28 PRP_29_14 VB_30_26 PRP$_31_31 NN_32_32 VBD_33_33 NN_34_34 VBD_35_35 ?_. 
JJ_36_36 IN_37_37 NN_38_38 ,_, VB_39_39 RP_40_40 JJ_41_41 
JJ_36_36 IN_37_37 VBD_35_35 ._. 
