IN_0_0 PRP$_1_1 NNS_2_2 VBD_3_3 VB_4_4 IN_5_5 DT_6_6 NN_7_7 IN_8_8 NN_9_9 
CC_10_10 PRP$_1_1 NNS_11_11 VBD_12_12 VBN_13_13 IN_14_14 DT_6_6 JJ_15_15 NN_16_16 
MD_17_17 PRP_18_18 VB_19_19 PRP$_1_1 NN_20_20 VBP_21_21 IN_22_18 DT_6_6 NN_23_23 
MD_17_17 PRP_18_18 VB_24_7 PRP_25_25 IN_26_19 IN_27_27 PRP_25_25 VBD_12_12 PRP$_28_28 JJ_29_29 ?_. 

PRP_25_25 VBZ_30_30 DT_31_6 NN_32_32 ,_, DT_6_6 NNS_33_33 VBP_34_34 VBN_35_35 
RB_36_36 PRP_37_37 VBP_38_38 JJR_39_39 VBN_40_40 NNP_41_41 
PRP_42_1 VBP_43_18 RB_44_44 VB_45_4 ,_, VB_43_18 RB_44_44 RB_46_46 VB_47_47 
VB_48_48 EX_49_47 VB_50_50 NNS_51_51 TO_52_52 VB_53_53 DT_6_6 NN_54_47 

NN_55_55 IN_56_56 RB_57_53 NN_58_58 
WRB_59_59 EX_49_47 VBZ_60_60 DT_61_4 JJ_62_62 VBN_63_63 
CC_64_28 NN_65_65 TO_52_52 VB_66_4 

VB_67_67 RP_68_68 PRP$_28_28 NN_69_10 IN_0_0 PRP$_28_28 NN_70_70 VB_50_50 JJ_71_71 
IN_0_0 PRP$_28_28 NN_70_70 VBZ_60_60 JJ_72_72 MD_73_37 PRP_25_25 VB_50_50 RB_74_59 
VB_48_48 PRP_25_25 VB_50_50 VBN_75_29 EX_49_47 VBZ_60_60 DT_31_6 NN_76_76 
DT_77_77 VBD_78_78 RB_79_79 VBN_80_13 IN_81_1 DT_6_6 NNS_82_82 IN_8_8 NNS_83_59 

EX_49_47 VBZ_60_60 DT_31_6 NN_84_84 ,_, DT_61_4 JJ_85_85 NN_86_86 
IN_87_87 DT_6_6 NN_88_88 CC_10_10 DT_6_6 NN_89_89 IN_8_8 NN_90_90 
CC_10_10 IN_0_0 PRP_18_18 VBP_91_4 DT_61_4 NN_92_92 MD_73_37 VB_93_93 
DT_77_77 NN_94_94 VBZ_60_60 IN_95_28 PRP$_28_28 NNS_96_96 RB_97_29 

NN_55_55 IN_56_56 RB_57_53 NN_58_58 
WRB_59_59 EX_49_47 VBZ_60_60 DT_61_4 JJ_62_62 VBN_63_63 
CC_64_28 NN_65_65 TO_52_52 VB_66_4 

PRP_18_18 WP_98_18 VBP_99_99 TO_52_52 VB_100_100 MD_101_101 VB_93_93 
CC_102_102 IN_0_0 PRP_18_18 VBP_103_103 PRP_18_18 VBP_103_103 RB_97_29 
IN_0_0 PRP_18_18 MD_104_17 VB_105_10 RB_106_59 WP_98_18 VBZ_30_30 TO_52_52 VB_107_107 PRP_18_18 ?_. 
IN_0_0 PRP_42_1 VBD_108_18 DT_6_6 NN_109_37 PRP_42_1 MD_17_17 VB_110_110 PRP_18_18 RB_111_111 
