MD_0_0 VB_1_1 VBG_2_2 RB_3_3 
NNS_4_4 VBP_5_5 VBG_6_6 RB_7_7 
JJ_8_8 NN_9_9 NN_10_10 
VBZ_11_11 RB_12_12 JJ_13_13 

NN_14_14 VBZ_15_15 VBG_16_16 RB_17_17 
NN_18_18 DT_19_19 NN_20_20 ,_, VB_21_21 DT_22_19 NN_23_17 
VB_24_24 DT_22_19 NNS_25_25 PRP_26_10 VBP_27_27 RB_28_28 VB_29_17 NN_30_30 
PRP_31_31 VBZ_32_32 RB_33_33 NN_34_18 

PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_38_38 

PRP_26_10 VBP_39_39 PRP_40_27 VBP_41_41 VBN_42_42 PRP$_43_43 NN_44_44 RP_45_45 
VB_46_46 PRP$_43_43 NN_47_47 CC_48_48 VB_36_36 RP_45_45 
UH_49_49 ,_, PRP_26_10 VBP_36_36 DT_22_19 NN_50_44 IN_51_51 PRP_31_31 
CC_52_52 PRP_31_31 VBZ_32_32 RB_33_33 NN_34_18 

JJ_53_53 IN_54_54 PRP_40_27 VBP_55_55 DT_54_54 NN_56_46 
DT_22_19 JJ_57_57 NN_58_58 EX_59_17 VBZ_15_15 TO_60_60 VB_46_46 
DT_61_61 NN_62_62 NN_63_63 VBZ_32_32 VBD_42_42 DT_19_19 
NN_64_64 IN_51_51 NNP_65_46 

PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_38_38 

PRP_31_31 VBZ_32_32 DT_19_19 NN_66_66 IN_60_60 PRP_67_39 
DT_22_19 NNS_68_68 CC_48_48 DT_22_19 NNS_69_69 CC_48_48 DT_22_19 NN_70_39 POS_32_32 
DT_22_19 NNP_71_71 POS_32_32 ,_, PRP_72_39 DT_33_33 MD_0_0 VB_73_73 
CC_48_48 VB_74_10 TO_60_60 VB_75_75 DT_19_19 JJ_76_76 NN_77_73 

PRP_31_31 VBZ_32_32 DT_19_19 NN_66_66 IN_60_60 PRP_67_39 
DT_22_19 NNS_78_78 CC_48_48 DT_22_19 NN_79_79 CC_48_48 DT_22_19 NN_80_80 
DT_22_19 NNP_71_71 POS_32_32 ,_, PRP_72_39 DT_33_33 VBP_81_81 IN_51_51 
VB_74_10 TO_60_60 VB_82_82 DT_19_19 JJ_76_76 NN_83_51 

PRP_26_10 VBP_84_12 DT_22_19 NN_85_85 VBZ_15_15 IN_86_86 NNS_87_87 
DT_22_19 NN_88_88 VBZ_89_89 RB_90_42 VBN_91_91 VBN_92_92 IN_86_86 NNS_93_87 
PRP_31_31 VBZ_32_32 RB_94_94 JJR_95_21 IN_96_96 PRP_31_31 VBZ_97_87 
CC_52_52 PRP_31_31 VBZ_32_32 RB_33_33 NN_34_18 

DT_22_19 NN_98_98 VBZ_15_15 VBG_99_99 NN_100_100 
NN_101_101 MD_102_102 RB_28_28 VB_103_92 IN_104_54 CD_105_100 
DT_22_19 NNS_106_106 PRP_107_39 VBZ_108_108 VBP_5_5 DT_33_33 JJ_109_100 
CC_52_52 PRP_31_31 VBZ_32_32 RB_33_33 NN_34_18 

PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_38_38 

DT_22_19 NN_110_27 VBZ_15_15 IN_111_111 DT_22_19 NN_112_48 PRP_31_31 VBZ_113_113 
EX_59_17 VBZ_32_32 RB_114_114 NN_115_115 JJ_116_64 IN_60_60 PRP_31_31 
NN_117_117 IN_118_27 PRP$_43_43 NNS_119_119 CC_48_48 NN_120_31 
IN_30_30 PRP_31_31 VBZ_32_32 RB_33_33 NN_34_18 

UH_121_12 RB_122_122 ,_, DT_19_19 NN_64_64 IN_51_51 NN_65_46 
NN_123_123 IN_51_51 NNS_124_124 PRP_40_27 RB_125_125 
DT_54_54 VBD_126_126 DT_33_33 PRP_26_10 VBD_127_127 TO_60_60 VB_46_46 
PRP_31_31 VBZ_32_32 RB_33_33 NN_34_18 

PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_36_36 IN_37_10 
PRP_26_10 MD_35_35 VB_38_38 

PRP_72_39 MD_35_35 VB_36_36 IN_37_10 
PRP_72_39 MD_35_35 VB_36_36 IN_37_10 
PRP_72_39 MD_35_35 VB_36_36 IN_37_10 
PRP_72_39 MD_35_35 VB_38_38 

PRP_72_39 MD_35_35 VB_36_36 IN_37_10 
PRP_72_39 MD_35_35 VB_36_36 IN_37_10 
PRP_72_39 MD_35_35 VB_36_36 IN_37_10 
PRP_72_39 MD_35_35 VB_38_38 
