NN_0_0 '_`` VBD_1_1 PRP$_2_2 NNS_3_3 VBN_4_4 IN_5_5 
VB_6_6 NN_0_0 '_'' ,_, IN_7_7 DT_8_8 NN_9_9 NN_10_10 
RB_11_11 ,_, JJR_12_12 CC_13_12 JJR_14_14 IN_5_5 NN_15_15 ,_, RB_16_16 VB_6_6 NN_0_0 '_'' IN_17_17 

NNS_18_18 IN_19_19 NN_20_20 CC_21_21 NN_22_22 NNS_23_23 RP_24_24 IN_17_17 JJ_25_25 NN_26_26 
NNP_27_27 ,_, JJ_28_28 NN_29_29 ,_, NN_30_30 CC_21_21 PRP_31_31 VBZ_32_32 DT_33_33 IN_17_17 DT_8_8 JJ_34_34 NN_26_26 
PRP$_35_12 JJ_36_36 NN_37_37 VBN_38_38 IN_5_5 DT_39_8 JJ_36_36 NN_40_40 
VB_41_41 PRP_31_31 RP_42_42 CC_21_21 VB_43_43 WP_44_44 NN_45_45 VBZ_46_46 

NNS_47_47 ,_, VBD_1_1 DT_39_8 JJ_48_48 NN_49_49 NN_50_50 ,_, RB_51_28 JJ_52_52 IN_53_53 JJ_28_28 NNS_54_54 
JJ_28_28 NN_29_29 POS_32_32 VBN_1_1 DT_8_8 NNS_55_55 CC_21_21 VBZ_56_56 CC_21_21 RB_16_16 MD_57_57 RB_58_58 VB_59_59 PRP_60_28 VB_61_61 

JJS_62_62 IN_19_19 DT_8_8 NNS_63_63 WDT_64_64 PRP_60_28 VBP_65_26 IN_17_17 DT_8_8 NNS_66_66 VBP_67_67 IN_19_19 JJ_68_28 NN_69_19 
JJS_62_62 IN_19_19 DT_8_8 NN_70_70 PRP_71_71 VBP_72_72 VBG_73_73 '_'' CC_21_21 NN_74_74 '_'' IN_75_64 NN_76_76 
CD_77_77 IN_19_19 DT_78_78 NNS_79_55 PRP_71_71 VBP_80_80 PRP_71_71 RB_81_81 VBP_82_59 ADD_83_83 '_'' 
IN_24_24 IN_19_19 DT_8_8 NN_84_12 CC_21_21 RB_85_85 IN_17_17 DT_8_8 NNS_66_66 RB_33_33 RB_86_86 

NNP_0_0 '_'' ,_, IN_7_7 DT_8_8 NN_9_9 NN_-1_(null) RB_87_87 VBD_88_88 PRP_89_43 PRP_60_28 VBP_90_90 VBN_1_1 TO_53_53 VB_91_71 PRP$_35_12 NN_92_21 
RB_93_93 PRP$_35_12 NNS_94_94 VBP_95_2 RB_58_58 JJ_96_96 DT_39_8 NN_97_70 ,_, IN_98_98 PRP_60_28 VBP_99_28 RB_58_58 VB_100_100 RP_85_85 

RB_93_93 DT_8_8 NN_101_101 POS_32_32 DT_33_33 NN_102_102 '_'' IN_17_17 PRP_89_43 
JJ_103_103 NNS_104_93 PRP_105_2 MD_106_10 RB_107_107 VB_43_43 
RB_108_108 PRP_31_31 VBZ_109_109 IN_53_53 PRP_89_43 WP_44_44 DT_39_8 JJ_110_110 ,_, JJ_111_111 NN_112_112 PRP_31_31 VBZ_32_32 VBN_113_113 

WP_44_44 IN_5_5 DT_8_8 NN_114_114 RB_115_115 VBD_116_34 IN_19_19 JJ_117_26 NN_118_25 ?_. 
PRP_119_43 VBD_120_120 PRP$_121_121 NN_122_122 ,_, PRP_60_28 VBP_80_80 PRP_119_43 VBZ_123_123 RB_58_58 DT_8_8 JJ_34_34 
NNP_124_124 '_'' IN_17_17 NNS_125_125 ,_, NN_126_126 NN_127_43 ,_, CC_21_21 NN_128_25 ,_, 
PDT_33_33 DT_39_8 NN_129_129 MD_106_10 VB_130_71 VBZ_123_123 VB_95_2 RB_58_58 PRP_31_31 DT_39_8 NN_131_34 ?_. 

NNP_0_0 '_'' ,_, IN_42_42 TO_53_53 VB_-1_(null) VBN_113_113 NNP_132_132 '_'' ,_, PRP_60_28 VBD_1_1 TO_53_53 VB_133_133 JJ_134_80 
VBZ_135_135 NN_70_70 ,_, PRP_60_28 VBP_136_136 DT_39_8 NN_137_137 TO_53_53 VB_138_80 ,_, CC_21_21 RB_16_16 VB_6_6 NN_0_0 '_'' IN_17_17 

NNP_73_73 '_`` CC_21_21 NN_139_139 '_'' IN_24_24 IN_19_19 DT_8_8 NN_140_140 NN_141_141 
VBD_1_1 DT_39_8 NN_142_112 PRP_71_71 VBP_72_72 VBG_143_143 TO_144_144 VB_145_136 DT_8_8 NN_84_12 IN_5_5 RB_146_146 
PRP_105_2 MD_147_147 VB_7_7 TO_53_53 VB_82_59 DT_148_148 NN_149_6 IN_150_12 PRP_105_2 VBP_151_151 
CC_152_44 IN_98_98 PRP_60_28 VBD_1_1 DT_39_8 NN_153_153 ,_, PRP_105_2 VBP_154_14 PRP_60_28 VBP_72_72 VBG_143_143 TO_144_144 VB_155_148 IN_5_5 

VBN_156_156 ,_, RB_85_85 IN_17_17 NN_157_157 NN_26_26 ,_, VBD_158_59 RP_42_42 ,_, IN_7_7 DT_39_8 NN_159_159 '_'' NN_160_5 
VBD_161_161 RP_85_85 ,_, PRP_31_31 VBP_82_59 POS_32_32 TO_53_53 VB_162_162 '_'' NNS_-1_(null) PRP_71_71 RB_16_16 MD_57_57 RB_58_58 VB_59_59 PRP_60_28 VB_61_61 

PRP_60_28 VBP_72_72 JJ_163_136 IN_19_19 NN_164_164 '_'' RB_165_165 CC_21_21 PRP_60_28 MD_147_147 VB_7_7 TO_53_53 VB_151_151 
VB_82_59 JJ_166_166 IN_19_19 NN_167_167 '_'' CC_21_21 PRP_60_28 VBP_168_168 TO_53_53 VB_169_169 RP_85_85 
PRP_105_2 VBP_154_14 PRP_71_71 MD_170_170 RB_58_58 VB_171_171 PRP$_35_12 NN_172_172 IN_173_12 NN_174_174 '_'' 
VB_82_59 IN_24_24 IN_19_19 DT_8_8 NN_84_12 CC_21_21 VB_101_101 RP_24_24 CC_21_21 VB_175_175 RB_33_33 IN_165_165 

RB_93_93 DT_8_8 NN_101_101 POS_32_32 DT_33_33 NN_102_102 '_'' IN_17_17 PRP_89_43 
JJ_103_103 NNS_104_93 PRP_105_2 MD_106_10 RB_107_107 VB_43_43 
RB_108_108 PRP_31_31 VBZ_109_109 IN_53_53 PRP_89_43 WP_44_44 DT_39_8 JJ_110_110 ,_, JJ_111_111 NN_112_112 PRP_31_31 VBZ_32_32 VBN_113_113 

NNP_0_0 '_'' ,_, PRP_105_2 VBP_176_176 DT_39_8 NN_83_83 '_'' NN_-1_(null) NN_177_80 NN_177_80 NN_178_178 ,_, RB_179_179 WRB_180_180 PRP_105_2 VBP_181_110 
RB_179_179 RB_76_76 ,_, VBP_182_31 RB_85_85 CC_21_21 VB_183_183 PRP$_2_2 NNS_184_184 ,_, CC_21_21 VB_82_59 RB_179_179 NN_0_0 '_'' IN_17_17 
